<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.lenovo.bai2_vongdoi.MainActivity">
        <TextView
            android:text="Demo Cycle Life"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textStyle="normal|bold"
            android:gravity="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnok"
            android:layout_width ="wrap_content"
            android:layout_height ="wrap_content"
            android:layout_gravity ="center"
            android:layout_marginTop="1500px"
            android:text="OK"
            android:textSize="18sp" />

        <Button
            android:text="Call Dialog"
            android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:id="@+id/btncall"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Chào Hoang"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>